PORT = 5000
NODE_ENV = production
DB_LOCAL_URL =mongodb+srv://maddy:maddy123$@cluster0.bsjfbyi.mongodb.net/vmportfolio?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
BACKEND_URL=http://127.0.0.1:5000
FRONTEND_URL=http://127.0.0.1:3000